<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_gazebo">

	<xacro:macro name="sim_imu">
	  <gazebo>
	    <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>30</updateRate>
	      <bodyName>gyro_link</bodyName>
	      <topicName>imu/data</topicName>
        <serviceName>imu/is_calibrated</serviceName>
	      <gaussianNoise>${0.0017*0.0017}</gaussianNoise>
        <xyzOffsets>0 0 0</xyzOffsets> 
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
	  </gazebo>

	</xacro:macro>
<!-- Can't get this to work, will try the real camera -->
	<xacro:macro name="sim_kinetic">
		<gazebo reference="camera_link">  
		<material>Gazebo/Red</material>
			<sensor type="depth" name="camera">
				<always_on>true</always_on>
				<update_rate>20.0</update_rate>
				<camera>
					<visualize>true</visualize>
					<horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
					<image>
						<format>B8G8R8</format>
						<width>640</width>
						<height>480</height>
					</image>
					<clip>
						<near>0.05</near>
						<far>8.0</far>
					</clip>
				</camera>
				<plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
					<cameraName>camera_ir</cameraName>
					<alwaysOn>true</alwaysOn>
					<updateRate>10</updateRate>
					<imageTopicName>/camera/rgb/image_raw</imageTopicName>
					<depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
					<pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
					<cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
					<depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
					<frameName>camera_depth_optical_frame</frameName>
					<baseline>0.1</baseline>
					<distortion_k1>0.0</distortion_k1>
					<distortion_k2>0.0</distortion_k2>
					<distortion_k3>0.0</distortion_k3>
					<distortion_t1>0.0</distortion_t1>
					<distortion_t2>0.0</distortion_t2>
					<pointCloudCutoff>0.4</pointCloudCutoff>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>


</robot>